website/sidebars.json (before)
{
  "Home": {
    "Getting Started": [
      "Start",
      "Home-DesignPrinciples",
      "Home-ProtocolOverview",
      "Home-Architecture",
      "Home-TrustModel"
    ]
  },
  "Integrations": {
    "Getting Started": [
      "Integrations-Intro"
    ],
    "Use Cases": [
      "Integrations-DappsUseCase",
      "Integrations-VendorsUseCase",
      "Integrations-WalletsUseCase"
    ],
    "Guides": [
      "Integrations-IntegrationTypes",
      "Integrations-SmartContractGuide",
      "Integrations-Web3Guide",
      "Integrations-RESTfulAPIGuide"
    ],
    "Widgets & Plugins": [
      "Integrations-WidgetsPluginsOverview",
      "Integrations-KyberWidgetGuide",
      "Integrations-SignInWidgetGuide",
      "Integrations-WooCommercePluginGuide",
      "Integrations-WidgetGenerator"
    ],
    "Risk Mitigation": [
      "Integrations-SlippageRateProtection",
      "Integrations-PriceFeedSecurity"
    ],
    "Miscellaneous": [
      "Integrations-ContractEvents",
      "Integrations-FeeSharing",
      "Integrations-GettingHelp"
    ]
  },
  "Reserves": {
    "Getting Started": [
      "Reserves-Intro",
      "Reserves-Types",
      "Reserves-Requirements",
      "Reserves-ListingProcess"
    ],
    "Setup Tutorials": [
      "Reserves-FedPriceReserve",
      "Reserves-AutomatedPriceReserve",
      "Reserves-OrderbookReserve",
      "Reserves-Ganache"
    ],
    "Miscellaneous": [
      "Reserves-TradingStrategy",
      "Reserves-SanityRates",
      "Reserves-ReserveFees",
      "Reserves-BurningFees"
    ]
  },
  "Environments": {
    "Getting Started": [
      "Environments-Intro"
    ],
    "Environments": [
      "Environments-Mainnet",
      "Environments-Ropsten",
      "Environments-Rinkeby",
      "Environments-Kovan"
    ]
  },
  "References": {
    "Getting Started": [
      "API_ABI-Intro"
    ],
    "Core Smart Contracts": [
      "API_ABI-KyberNetworkProxy",
      "API_ABI-KyberNetworkProxyInterface",
      "API_ABI-KyberReserve",
      "API_ABI-KyberReserveInterface",
      "API_ABI-ConversionRates",
      "API_ABI-FeeBurner",
      "API_ABI-LiquidityConversionRates",
      "API_ABI-OrderbookReserve",
      "API_ABI-PermissionlessOrderbookReserveLister"
    ],
    "RESTful API": [
      "API_ABI-RESTfulAPIOverview",
      "API_ABI-RESTfulAPI"
    ],
    "Contract ABIs": [
      "API_ABI-ABI"
    ],
    "Widgets": [
      "API_ABI-WidgetsOverview",
      "API_ABI-KyberWidget",
      "API_ABI-SignInWidget"
    ],
    "Plugins": [
      "API_ABI-PluginsOverview",
      "API_ABI-WooCommercePlugin"
    ],
    "Code Snippets": [
      "API_ABI-Web3",
      "API_ABI-TokenQuantityConversion"
    ],
    "Misc Contracts": [
      "API_ABI-KyberNetwork",
      "API_ABI-KyberNetworkInterface",
      "API_ABI-ConversionRatesInterface",
      "API_ABI-FeeBurnerInterface",
      "API_ABI-OrderbookReserveInterface",
      "API_ABI-PermissionGroups",
      "API_ABI-SanityRates",
      "API_ABI-SanityRatesInterface",
      "API_ABI-SimpleNetworkInterface",
      "API_ABI-Withdrawable"
    ]
  }
}

website/sidebars.json (after)
{
  "Home": {
    "Getting Started": [
      "Start",
      "Home-DesignPrinciples",
      "Home-ProtocolOverview",
      "Home-Architecture",
      "Home-TrustModel"
    ]
  },
  "Integrations": {
    "Getting Started": [
      "Integrations-Intro"
    ],
    "Use Cases": [
      "Integrations-DappsUseCase",
      "Integrations-VendorsUseCase",
      "Integrations-WalletsUseCase"
    ],
    "Guides": [
      "Integrations-IntegrationTypes",
      "Integrations-SmartContractGuide",
      "Integrations-Web3Guide",
      "Integrations-RESTfulAPIGuide"
    ],
    "Widgets & Plugins": [
      "Integrations-WidgetsPluginsOverview",
      "Integrations-KyberWidgetGuide",
      "Integrations-SignInWidgetGuide",
      "Integrations-WooCommercePluginGuide",
      "Integrations-WidgetGenerator"
    ],
    "Risk Mitigation": [
      "Integrations-SlippageRateProtection",
      "Integrations-PriceFeedSecurity"
    ],
    "Miscellaneous": [
      "Integrations-ContractEvents",
      "Integrations-PlatformFees",
      "Integrations-GettingHelp"
    ]
  },
  "Reserves": {
    "Getting Started": [
      "Reserves-Intro",
      "Reserves-Types",
      "Reserves-Requirements",
      "Reserves-ListingProcess"
    ],
    "Setup Tutorials": [
      "Reserves-FedPriceReserve",
      "Reserves-AutomatedPriceReserve",
      "Reserves-OrderbookReserve",
      "Reserves-Ganache"
    ],
    "Miscellaneous": [
      "Reserves-TradingStrategy",
      "Reserves-SanityRates",
      "Reserves-Rebates"
    ]
  },
  "Addresses": {
    "Getting Started": [
      "Addresses-Intro"
    ],
    "Addresses": [
      "Addresses-Mainnet",
      "Addresses-Ropsten",
      "Addresses-Rinkeby",
      "Addresses-Kovan"
    ]
  },
  "References": {
    "Getting Started": [
      "API_ABI-Intro"
    ],
    "Core Smart Contracts": [
      "API_ABI-KyberNetworkProxy",
      "API_ABI-KyberNetworkProxyInterface",
      "API_ABI-KyberReserve",
      "API_ABI-KyberReserveInterface",
      "API_ABI-ConversionRates",
      "API_ABI-FeeBurner",
      "API_ABI-LiquidityConversionRates",
      "API_ABI-OrderbookReserve",
      "API_ABI-PermissionlessOrderbookReserveLister"
    ],
    "RESTful API": [
      "API_ABI-RESTfulAPIOverview",
      "API_ABI-RESTfulAPI"
    ],
    "Contract ABIs": [
      "API_ABI-ABI"
    ],
    "Widgets": [
      "API_ABI-WidgetsOverview",
      "API_ABI-KyberWidget",
      "API_ABI-SignInWidget"
    ],
    "Plugins": [
      "API_ABI-PluginsOverview",
      "API_ABI-WooCommercePlugin"
    ],
    "Code Snippets": [
      "API_ABI-Web3",
      "API_ABI-TokenQuantityConversion"
    ],
    "Misc Contracts": [
      "API_ABI-KyberNetwork",
      "API_ABI-KyberNetworkInterface",
      "API_ABI-ConversionRatesInterface",
      "API_ABI-FeeBurnerInterface",
      "API_ABI-OrderbookReserveInterface",
      "API_ABI-PermissionGroups",
      "API_ABI-SanityRates",
      "API_ABI-SanityRatesInterface",
      "API_ABI-SimpleNetworkInterface",
      "API_ABI-Withdrawable"
    ]
  }
}

website/sidebars.json (diff)
@@ -36,7 +36,7 @@
     ],
     "Miscellaneous": [
       "Integrations-ContractEvents",
-      "Integrations-FeeSharing",
+      "Integrations-PlatformFees",
       "Integrations-GettingHelp"
     ]
   },
@@ -56,19 +56,18 @@
     "Miscellaneous": [
       "Reserves-TradingStrategy",
       "Reserves-SanityRates",
-      "Reserves-ReserveFees",
-      "Reserves-BurningFees"
+      "Reserves-Rebates"
     ]
   },
-  "Environments": {
+  "Addresses": {
     "Getting Started": [
-      "Environments-Intro"
+      "Addresses-Intro"
     ],
-    "Environments": [
-      "Environments-Mainnet",
-      "Environments-Ropsten",
-      "Environments-Rinkeby",
-      "Environments-Kovan"
+    "Addresses": [
+      "Addresses-Mainnet",
+      "Addresses-Ropsten",
+      "Addresses-Rinkeby",
+      "Addresses-Kovan"
     ]
   },
   "References": {
